# HealthApp

./: .gitignore  README.md
Health/: build.gradle
Health/app/: build.gradle  google-services.json
Health/app/src/androidTest/java/kr/ac/doowon/healthmanageapp/: ExampleInstrumentedTest.java
Health/app/src/main/: AndroidManifest.xml
Health/app/src/main/java/kr/ac/doowon/healthmanageapp/: Activity_00_Loding.java  Activity_01_Login.java  Activity_02_Register.java  Activity_04_Main_Frame.java  Activity_Management_Diet_Detail.java  Adapter_Base_Management_Diet.java  Class_CFM.java  Class_MemberDO.java  Class_TheadPool.java  Class_ViewPagerManager.java  DialogFragment_Time.java  Fragment_Home.java  Fragment_Introduce_Location.java  Fragment_Management_Diet.java  Fragment_Management_Diet_Add.java  Fragment_Management_main.java  JavaBean_Management_Diet_AllAteFood.java  z_Test.java
Health/app/src/main/java/kr/ac/doowon/healthmanageapp/activities/: Activity_02_Register.java  AuthenticationFrame.java  DietFrame.java  Loding.java  Login.java  MainFrame.java  Main_Frame.java  Signup.java
Health/app/src/main/java/kr/ac/doowon/healthmanageapp/adapters/: AteFoodBaseAdapter.java  FragmentPagerAdapter.java  MainPagerAdapter.java  MyFragmentStateAdapter.java
Health/app/src/main/java/kr/ac/doowon/healthmanageapp/database/: AppDatabase.java  AteFood.java  DBHelper.java  Diet.java  Table.java  TableDAO.java  TargetKcal.java
Health/app/src/main/java/kr/ac/doowon/healthmanageapp/database/table/: Diet.java
Health/app/src/main/java/kr/ac/doowon/healthmanageapp/fragments/: Home.java  HomeMainImage.java
Health/app/src/main/java/kr/ac/doowon/healthmanageapp/fragments/dialog/: MyDatePicker.java  MyEditTextDialog.java  MyTimePicker.java
Health/app/src/main/java/kr/ac/doowon/healthmanageapp/fragments/home/: Home.java  HomeMainImage.java
Health/app/src/main/java/kr/ac/doowon/healthmanageapp/fragments/introduce/: IntroduceLocation.java  IntroduceMainFrame.java  IntroduceTrainer.java  UnderConstructor.java
Health/app/src/main/java/kr/ac/doowon/healthmanageapp/fragments/management/: Diet.java  DietAdd.java  DietDetail.java  Management.java  MyDatePicker.java
Health/app/src/main/java/kr/ac/doowon/healthmanageapp/models/: DietResponese.java  JsonResponese.java  LoginRequest.java  LoginResponse.java  LoginTokenRequest.java  LoginTokenResponse.java  RetrofitClient.java  RetrofitInterface.java  TargetKcalResponese.java  UserRequest.java
Health/app/src/main/java/kr/ac/doowon/healthmanageapp/res/: KeyPatten.java  Prefs.java
Health/app/src/main/java/kr/ac/doowon/healthmanageapp/util/: MyTextWatch.java
Health/app/src/main/java/kr/ac/doowon/healthmanageapp/view_model/: BannerViewModel.java  BannerViewModelFactory.java  NavigationVIewModel.java
Health/app/src/main/res/anim/: button_click_animation.xml
Health/app/src/main/res/drawable/: home_membership_border_bottom.xml  ic_baseline_fastfood_24.xml  rectangle_box_gray.xml  shape_baseline.xml
Health/app/src/main/res/font/: nanum_middle.xml
Health/app/src/main/res/layout/: activity_02_login.xml  activity_03_register.xml  activity_04_main_frame.xml  activity_authentication_frame.xml  activity_diet.xml  activity_home.xml  activity_loding.xml  activity_login.xml  activity_main_frame.xml  activity_signup.xml  drawer_main.xml  fragment_date_dialog.xml  fragment_edittext_dialog.xml  fragment_home.xml  fragment_home_mainimge.xml  fragment_introduce_frame.xml  fragment_introduce_location.xml  fragment_management_diet_add.xml  fragment_management_diet_detail.xml  fragment_management_diet_main.xml  fragment_management_main.xml  fragment_time_dialog.xml  list_diet_main.xml  list_diet_main2.xml
Health/app/src/main/res/menu/: menu.xml
Health/app/src/main/res/values/: colors.xml  strings.xml
android/: settings.gradle
android/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/res/drawable/: home_membership_border_top.xml  rectangle_round_deepgray.xml  register_border.xml  register_border2.xml  shape_line.xml
app/src/main/res/drawable-v24/: test.xml
app/src/main/res/font/: busan_font.xml  nanum_bold.xml
app/src/main/res/layout/: a_activity_test.xml  a_fragment_test.xml  activity_01_main.xml  activity_02_login.xml  activity_home.xml  activity_management_diet_detail.xml  fragment_home.xml  fragment_home_mainimge.xml  fragment_introduce_trainer.xml  fragment_management_diet_add.xml  fragment_management_diet_main.xml  fragment_menagement_main.xml  list_management_diet_detail.xml  list_management_diet_todayatefood.xml  navbar_activity_main.xml  (+3 more)
backend/: .ipynb  __init__.py  app_start.py  env_conn.py  enviroment.env  requierment.txt  test.ipynb
backend/app_v1/: __init__.py  food_api.py  login.py  register.py  signup.py  test.py  token_checking.py
backend/config/: __init__.py
backend/models/: __init__.py  connection.py  manager.py  table.py
backend/security/: token_manager.py
backend/storage/: __init__.py  redis.py
database/: Dockerfile  init.sql  사용법.txt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
