<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textSize="30dp"
                android:paddingTop="5dp"
                android:gravity="center"
                android:textColor="@color/Yellow"
                android:textStyle="bold"
                android:fontFamily="casual"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:text="X"
                android:textSize="35dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--스크롤 뷰를 사용하기 위해 전체를 감싼 리니어레이아웃-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/register_border">

                    <!-- 아이디 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="아이디"
                            android:textSize="20dp"
                            android:textColor="@color/regist1" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnIdCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="중복확인"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:paddingBottom="20dp"
                        android:hint="8~20자 영문/숫자 조합 입력"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/txIdCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:textColor="#ff0000"
                        android:visibility="invisible"
                        android:text="* 중복확인을 해주세요."/>

                    <!-- 비밀번호 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호"
                        android:textSize="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/regist1" />


                    <EditText
                        android:id="@+id/edPwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:paddingBottom="20dp"
                        android:inputType="textPassword"
                        android:hint="8~20자리 영문/숫자 조합하여 입력"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/txPwdCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:textColor="#ff0000"
                        android:visibility="invisible"
                        android:text="* 비밀번호가 일치하지 않습니다."/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호 확인"
                        android:textSize="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/regist1" />


                    <EditText
                        android:id="@+id/edPwdCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:paddingBottom="20dp"
                        android:inputType="textPassword"
                        android:hint="비밀번호 한번 더 입력"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/txPwdDoubleCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="#ff0000"
                        android:visibility="invisible"
                        android:text="* 비밀번호가 일치하지 않습니다."/>

                </LinearLayout>

                <!--이름 닉네임-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/register_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textSize="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/regist1" />


                    <EditText
                        android:id="@+id/edName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:paddingBottom="20dp"
                        android:hint="한글 이름을 입력해주세요."
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/txNameCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:textColor="#ff0000"
                        android:visibility="invisible"
                        android:text="* 이름을 입력해주세요."/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="닉네임"
                            android:textSize="20dp"
                            android:textColor="@color/regist1" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnNickNameCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="중복확인"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edNickName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:paddingBottom="20dp"
                        android:hint="1~15자 영문/숫자 조합 입력"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/txNicknameCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="#ff0000"
                        android:visibility="invisible"
                        android:text="* 닉네임 중복체크를 해주세요"/>

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:background="@drawable/register_border">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="휴대폰 번호"
                                android:textSize="20dp"
                                android:textColor="@color/regist1" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnPhoneNumberCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="인증"/>



                        </LinearLayout>

                        <EditText
                            android:id="@+id/edPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:paddingBottom="20dp"
                            android:inputType="phone"
                            android:hint="- 빼고 입력해주세요"
                            android:textSize="12dp"/>

                        <EditText
                            android:id="@+id/edACNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:paddingBottom="20dp"
                            android:hint="인증번호 6자 입력"
                            android:textSize="12dp"/>

                        <TextView
                            android:id="@+id/txPhoneCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:textColor="#ff0000"
                            android:visibility="invisible"
                            android:text="* 핸드폰번호를 입력해주세요"/>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="헬스장 코드"
                            android:textSize="20dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/regist1" />


                        <EditText
                            android:id="@+id/edHealthCord"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="20dp"
                            android:paddingBottom="20dp"
                            android:hint="헬스장 방문등록 시 입력"
                            android:textSize="12dp"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="회원가입"
                    android:background="@drawable/register_border2"/>

            </LinearLayout>
        </ScrollView>
</LinearLayout>