<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/background"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Test"/>

            <!--최상위 아이콘 모음-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibtnTargetKcal"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_baseline_star_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ibtnDietRegister" />


                <ImageButton
                    android:id="@+id/ibtnDate"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_baseline_calendar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ibtnTargetKcal"/>

                <ImageButton
                    android:id="@+id/ibtnDietRegister"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_baseline_add_circle_outline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--최상위 아이콘 모음 끝-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginBottom="10dp"/>


            <!--오늘 섭취 칼로리 끝-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:orientation="vertical">

                <!--오늘-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/nanum_middle"
                        android:textSize="27dp"/>

                </LinearLayout>
                <!--오늘 끝-->

                <!--섭취칼로리 텍스트뷰-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="섭취 칼로리"
                        android:layout_marginLeft="18dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nanum_middle"
                        android:textSize="15dp"/>

                </LinearLayout>
                <!--섭취칼로리 텍스트뷰 끝-->


                <!--섭취칼로리-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvConsumedKcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_bold"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_light"
                        android:text="kcal"
                        android:textColor="@color/white"
                        android:layout_margin="15dp"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvConsumedKcal" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--섭취칼로리 끝-->
            </LinearLayout>
            <!--오늘 섭취 칼로리 끝-->


            <!--밑줄-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:background="@color/white"/>
            <!--밑줄 끝-->



            <!--오늘목표칼로리 오늘목표단백질-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <!--오늘목표칼로리-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:fontFamily="@font/nanum_middle"
                            android:text="오늘목표"
                            android:textColor="@color/white"
                            android:layout_marginLeft="18dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTodayTargetKcal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/nanum_middle"
                            android:textStyle="bold"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="42dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/nanum_light"
                            android:text=" kcal"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvTodayTargetKcal" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <!--오늘목표칼로리 끝-->

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

                <!--오늘목표단백질-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:fontFamily="@font/nanum_middle"
                                android:text="남은칼로리"
                                android:textColor="@color/white"
                                android:layout_marginLeft="18dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvTodayExtratKcal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/nanum_middle"
                                android:textStyle="bold"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="42dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/nanum_light"
                                android:text=" kcal"
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvTodayExtratKcal" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>
                <!--오늘목표단백질 끝-->

            </LinearLayout>
            <!--오늘목표칼로리 오늘목표단백질 끝-->
        </LinearLayout>
        <!--칼로리 끝-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--가운데 햄버거 이미지-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imgBackgroundFood"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/ic_baseline_fastfood_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--먹은음식 기록 레이아웃 시작-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/listAteFood"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="60dp" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>