<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--오늘 섭취 칼로리 끝-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/background"
                android:orientation="vertical">

                <!--오늘-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/nanum_middle"
                        android:textSize="27sp"/>

                </LinearLayout>
                <!--오늘 끝-->

                <!--섭취칼로리 텍스트뷰-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="섭취 칼로리"
                        android:layout_marginStart="18dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nanum_middle"
                        android:textSize="15sp"/>

                </LinearLayout>
                <!--섭취칼로리 텍스트뷰 끝-->


                <!--섭취칼로리-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvConsumedKcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_bold"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="70sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_light"
                        android:text="kcal"
                        android:textColor="@color/white"
                        android:layout_margin="15dp"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvConsumedKcal" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--섭취칼로리 끝-->
            </LinearLayout>
            <!--오늘 섭취 칼로리 끝-->


            <!--오늘목표칼로리 오늘목표단백질-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:orientation="horizontal">


                <!--오늘목표칼로리-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@color/background"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:fontFamily="@font/nanum_middle"
                            android:text="오늘목표"
                            android:textColor="@color/white"
                            android:layout_marginStart="18dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTodayTargetKcal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/nanum_middle"
                            android:textStyle="bold"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="42sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/nanum_light"
                            android:text=" kcal"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvTodayTargetKcal" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <!--오늘목표칼로리 끝-->

                <!--오늘목표단백질-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@color/background"
                    android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp">

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:fontFamily="@font/nanum_middle"
                                android:text="남은칼로리"
                                android:textColor="@color/white"
                                android:layout_marginStart="18dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvTodayExtratKcal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/nanum_middle"
                                android:textStyle="bold"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="42sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/nanum_light"
                                android:text=" kcal"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvTodayExtratKcal" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
                <!--오늘목표단백질 끝-->

            </LinearLayout>
            <!--오늘목표칼로리 오늘목표단백질 끝-->
        </LinearLayout>
        <!--칼로리 끝-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--가운데 햄버거 이미지-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imgBackgroundFood"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="햄버거 사진"
                    android:src="@drawable/ic_baseline_fastfood_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--먹은음식 기록 레이아웃 시작-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/listAteFood"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>