<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
           android:id="@+id/tvTitle"
           android:layout_width="match_parent"
           android:layout_height="48dp"
           android:padding="5dp"
           android:background="#03DAC5"
           android:fontFamily="@font/nanum_bold"
           android:gravity="center"
           android:text="Title"/>



       <EditText
           android:id="@+id/edContent"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:gravity="center"
           android:padding="10dp"
           android:hint="hint"
           android:inputType="text"
           android:autofillHints="name" />

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center">

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/btnRegist"
           android:layout_width="150dp"
           android:layout_height="48dp"
           android:backgroundTint="#03DAC5"
           android:text="등록" />

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/btnCancel"
           android:layout_width="150dp"
           android:layout_height="48dp"
           android:text="취소" />

       </LinearLayout>
    </LinearLayout>
</layout>