<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout

        android:id="@+id/flMainMain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 식단 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/rectangle_round_gray">

                <!-- 식단, 더보기-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_bold"
                        android:text="식단"
                        android:textSize="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnDiet"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="right"
                        android:fontFamily="@font/nanum_middle"
                        android:text="+식단더보기"
                        android:textColor="#FF0000"
                        android:textSize="15dp"
                        android:background="@drawable/rectangle_round_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />




                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- 식단, 더보기-->

            <!-- 식단안에 작은 상자들 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">



                <!-- 작은 상자 왼쪽 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="2dp"
                        android:text="오늘 칼로리"
                        android:fontFamily="@font/nanum_middle"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:background="@drawable/rectangle_round_deepgray">


                        <TextView
                            android:id="@+id/tvTodayKcal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum_middle"
                            android:gravity="center"
                            android:text="   0"
                            android:textColor="@color/black"
                            android:textSize="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum_middle"
                            android:gravity="bottom"
                            android:paddingBottom="5dp"
                            android:text="Kcal"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>
                <!-- 작은 상자 왼쪽 끝 -->

                <!-- 작은 상자 오른쪽 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="2dp"
                        android:text="목표 칼로리"
                        android:fontFamily="@font/nanum_middle"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:background="@drawable/rectangle_round_deepgray">


                        <TextView
                            android:id="@+id/tvTargetKcal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum_middle"
                            android:gravity="center"
                            android:text="   0"
                            android:textColor="@color/black"
                            android:textSize="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum_middle"
                            android:gravity="bottom"
                            android:paddingBottom="5dp"
                            android:text="Kcal"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>
                <!-- 작은 상자 오른쪽 끝 -->
                </LinearLayout>
                <!-- 식단안에 작은 상자들 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_round_white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_diet_nofood"/>

                </LinearLayout>

            </LinearLayout>
            <!-- 식단 -->

            <!-- 오늘의 일정 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/rectangle_round_gray">

                <!-- 일정, 더보기-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_bold"
                        android:text="오늘의 PT일정"
                        android:textSize="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="right"
                        android:fontFamily="@font/nanum_middle"
                        android:text="+일정더보기"
                        android:textColor="#FF0000"
                        android:textSize="15dp"
                        android:background="@drawable/rectangle_round_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- 일정, 더보기-->

                <!-- 오늘의 운동 작은 상자  -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="2dp"
                        android:text="PT시간"
                        android:fontFamily="@font/nanum_middle"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:background="@drawable/rectangle_round_deepgray">


                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum_middle"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:text="8:30PM"
                            android:textSize="30dp" />

                    </LinearLayout>
                </LinearLayout>
                <!-- 일정 작은 상자 끝 -->
            </LinearLayout>
            <!-- 일정 끝 -->

            <!-- 오늘의 운동 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/rectangle_round_gray">

                <!-- 운동, 더보기-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_bold"
                        android:text="오늘의 운동"
                        android:textSize="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="right"
                        android:fontFamily="@font/nanum_middle"
                        android:text="+운동더보기"
                        android:textColor="#FF0000"
                        android:textSize="15dp"
                        android:background="@drawable/rectangle_round_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- 일정, 더보기-->

                <!-- 일정 작은 상자  -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="2dp"
                        android:text="운동 종류"
                        android:fontFamily="@font/nanum_middle"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:background="@drawable/rectangle_round_deepgray">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum_middle"
                            android:textColor="@color/black"
                            android:gravity="left"
                            android:text="벤치프레스"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum_middle"
                            android:textColor="@color/black"
                            android:gravity="left"
                            android:text="사이드 레터럴 레이즈"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum_middle"
                            android:textColor="@color/black"
                            android:gravity="left"
                            android:text="밀리터리 프레스"
                            android:textSize="17dp" />


                    </LinearLayout>
                </LinearLayout>
                <!-- 일정 작은 상자 끝 -->
            </LinearLayout>
            <!-- 식단 -->

         </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>